{
  "name": "sqlpreshift-video",
  "version": "1.0.0",
  "private": true,
  "description": "SQLPreShift 데모 영상 (Remotion)",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render HeroDemo out/hero-demo.mp4",
    "render:webm": "remotion render HeroDemo out/hero-demo.webm --codec=vp8"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.484",
    "@remotion/google-fonts": "^4.0.484",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.484"
  }
}
