{
  "name": "sqlpreshift-desktop",
  "version": "0.1.0",
  "description": "SQLPreShift desktop shell (Electron)",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:front\" \"npm:dev:electron\"",
    "dev:front": "cd ../frontend && npm run dev",
    "dev:electron": "wait-on tcp:3000 && electron .",
    "build:front": "cd ../frontend && npm run build",
    "dist": "npm run build:front && electron-builder --mac dmg --arm64"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  }
}
